source 'https://rubygems.org'
ruby '2.1.8'
gem 'rails', '4.2.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
group :development, :test do
  gem 'byebug'
end
group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
gem 'bootstrap-sass'
gem 'figaro'
gem 'haml-rails'
gem 'mysql2', '~> 0.3.20'
gem 'pg'
# gem 'mysql'
gem 'sendgrid'
group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_21]
  gem 'html2haml'
  gem 'rails_layout'
  gem 'spring-commands-rspec'
end
group :development, :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'pry-rails'
  gem 'pry-rescue'
  gem 'rspec-rails'
  gem 'rubocop'
end
group :production do
  gem 'rails_12factor'
  gem 'pg'
end
group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
end

# Rails Admin
gem 'rails_admin'
gem "wysiwyg-rails", "~> 1.2.7"
gem 'ckeditor'

# Authentication Roles and Permissions
gem 'devise'
gem 'devise-i18n'
gem 'rolify'
gem 'cancancan'

# Images
gem 'carrierwave'
gem 'mini_magick'
gem 'fog'
gem 'unf'

# Blog
gem 'blogo'

# SEO
gem 'meta-tags'